{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "format": "prettier --write .",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@faker-js/faker": "^10.0.0",
    "@mui/material": "^7.3.2",
    "@tanstack/react-query": "^5.87.1",
    "mongodb": "^6.19.0",
    "next": "15.5.2",
    "prettier": "^3.6.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/seedrandom": "^3.0.8",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "husky": "^9.1.7",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
